<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="contenedor_general">
        <div class="cuadrogrande">
            <h1>Log in</h1>
            <input type="text" name="nombredeusuario" id="nombredeusuario" placeholder="Usuario"><br><br>
            <input type="password" name="password" id="password" placeholder="Contraseña">
        </div>
        <p class="olvidastecontraseña">olvidaste tu contraseña</p>
        <div class="botondeacceder">
            <button class="boton">Ingresar</button>
            <p class="suscribirse">La primera vez aqui <span>registrate aquí</span></p>
        </div>
    </div>
</body>
</html>